# TCP-Client-Server

./: README.md
client/: pom.xml
client/client-core/: pom.xml
client/client-core/src/main/java/com/skdwa/: Client.java  Main.java
client/client-core/src/main/java/com/skdwa/subscriptions/: ListOutputStream.java  LoggedUser.java  LoginIsAlreadyTakenException.java  RegisterLoginTakenException.java  Response.java  ResponseException.java  SignInException.java  SubscriptionException.java  SubscriptionManager.java
client/client-core/src/main/java/com/skdwa/subscriptions/observer/: MessageObservable.java  Observer.java
client/client-core/src/main/java/com/skdwa/tcp/: Connection.java  OutputStreamIsNotDefinedException.java  TCPConnection.java
client/client-javaFx/: pom.xml
client/client-javaFx/src/main/java/com/skdwa/tcp/: ClientController.java  FieldsValidator.java  InvalidFieldValueException.java  LoginController.java  MainClient.java  MessageCryptoUtil.java  Messages.java  NewPostController.java  Post.java  Session.java  SubscriptionItem.java  ValidationStatus.java
client/client-javaFx/src/main/java/com/skdwa/tcp/login/: LoginController.java
client/client-javaFx/src/main/java/com/skdwa/tcp/post/: MessageCryptoUtil.java  NewPostController.java  Post.java
client/client-javaFx/src/main/java/com/skdwa/tcp/signpanel/: FieldsValidator.java  InvalidFieldValueException.java  LoginController.java  ValidationStatus.java
client/client-javaFx/src/main/java/com/skdwa/tcp/subscribe/: SubscribeController.java
client/client-javaFx/src/main/java/com/skdwa/tcp/validate/: FieldsValidator.java  ValidationStatus.java
client/client-javaFx/src/main/resources/: logback.xml  login.fxml  sample.fxml
client/client-javaFx/src/main/resources/view/: login.fxml  main.fxml  newPost.fxml  subscribe.fxml
server/: .Session.vim  .gitignore  Makefile
server/include/: connection.h  request.h  resources.h  server_service.h  serverservice.h  system_service.h  utils.h
server/src/: connection.cpp  connection.h  main.cpp  request.cpp  request.h  resources.cpp  resources.h  server_service.cpp  server_service.h  serverservice.cpp  system_service.cpp  system_service.h  utils.cpp  utils.h
